<!doctype html><html lang="ja"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jakarta Batch 技術詳解（SQL Server版）</title>

<style>
 body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans JP","Hiragino Kaku Gothic ProN","Yu Gothic UI","Yu Gothic","Meiryo",sans-serif; 
      line-height:1.6; padding:24px; max-width:1000px; margin:0 auto; color:#222;}
 h1{font-size:28px;margin:0 0 16px;}
 h2{font-size:20px;margin:24px 0 8px;border-left:4px solid #4b8bf4;padding-left:8px;}
 code,pre{font-family:ui-monospace,Menlo,Consolas,monospace; background:#f6f8fa; border-radius:6px;}
 pre{padding:12px; overflow:auto;}
 .note{background:#fffbdd;border:1px solid #ffe58f;padding:10px;border-radius:6px;}
 ul{margin:6px 0 6px 22px;}
</style>

</head><body>
<h1>Jakarta Batch 技術詳解（SQL Server版）</h1>
<p>本資料は、Jakarta Batch（JSR 352）における Chunk 処理、Job XML、注釈（@Named / @Inject / @BatchProperty）の使い方、SQL Server を用いた実装例、Checkpoint / Restart、幂等化（UPSERT / MERGE）、Partition 並列などの実務ポイントをまとめたものです。</p>

<h2>1. 全体像</h2>
<ul>
  <li>Job / Step / Chunk / ItemReader / ItemProcessor / ItemWriter の役割</li>
  <li>chunk(item-count = N) ごとに commit と checkpoint を保存</li>
  <li>Reader は 1 件ずつ返し、Writer は List で受け取る</li>
  <li>再実行・リトライ時に幂等性（結果が変わらない）を担保する</li>
</ul>

<h2>2. Job XML のポイント</h2>
<ul>
  <li><code>&lt;reader/processor/writer ref="..."&gt;</code> は @Named の Bean 名に紐付く</li>
  <li><code>&lt;properties&gt;</code> と <code>@BatchProperty</code> でパラメータ注入</li>
  <li><code>skip-limit</code> / <code>retry-limit</code> と例外クラス指定で制御</li>
  <li><code>&lt;listeners&gt;</code> でログ、メトリクス、異常行退避など</li>
</ul>

<h2>3. 主要アノテーション</h2>
<ul>
  <li><b>@Named</b>：Bean 名の登録（XML の ref と一致）</li>
  <li><b>@Inject</b>：依存性注入（DAO・サービス・プロパティ）</li>
  <li><b>@BatchProperty</b>：Job XML 由来のパラメータ注入</li>
  <li><b>@JobScoped / @StepScoped</b>：スコープ限定（必要時）</li>
  <li><b>@JobListener / @StepListener</b>：リスナー登録</li>
</ul>

<h2>4. SQL Server への書き込み（幂等化）</h2>
<p>MERGE を用いた UPSERT により、再実行やリトライで重複・不整合を防ぐ。</p>
<pre><code>MERGE INTO dbo.Items AS t
USING (VALUES (?, ?, ?)) AS s(id, name, price)
ON (t.id = s.id)
WHEN MATCHED THEN UPDATE SET t.name = s.name, t.price = s.price
WHEN NOT MATCHED THEN INSERT (id, name, price) VALUES (s.id, s.name, s.price);
</code></pre>

<h2>5. Reader 実装パターン</h2>
<ul>
  <li>CSV → DB：CsvReader が 1 件ずつ返し、lineNo を checkpoint に保存</li>
  <li>DB → DB：主キー継続読み（<code>WHERE id &gt; :lastId ORDER BY id</code>）が堅牢・高速</li>
  <li>ストリーミングカーソル：大規模でもメモリ効率良く順次取得</li>
</ul>

<h2>6. ベストプラクティス</h2>
<ul>
  <li>決定的順序（ORDER BY 主キー）で読む</li>
  <li>必要なインデックスを用意（主キー・絞込・ORDER BY 列）</li>
  <li>巨大テーブルで OFFSET は避ける（主キー継続またはカーソル）</li>
  <li>Writer は幂等（MERGE / UPSERT）で再実行に強く</li>
  <li>Partition で範囲分割（id レンジ等）し並列化</li>
  <li>メトリクス・エラーログを Listener で収集</li>
</ul>

<h2>7. 実行手順（参考）</h2>
<pre><code># 1) SQL Server にテーブル作成
CREATE TABLE dbo.Items(
  id   VARCHAR(64) NOT NULL PRIMARY KEY,
  name NVARCHAR(200) NOT NULL,
  price INT NOT NULL
);

# 2) JDBC 情報を環境に合わせて設定

# 3) 実行
mvn -q clean package
mvn -q exec:java
</code></pre>

<h2>8. トラブルシュート</h2>
<ul>
  <li>ドライバ解決不可：<code>com.microsoft.sqlserver:mssql-jdbc</code> のネットワーク/バージョン確認</li>
  <li>接続失敗：URL パラメータ <code>encrypt=true;trustServerCertificate=true</code> 等を環境に合わせ調整</li>
  <li>権限：MERGE 実行には INSERT / UPDATE 権限が必要</li>
  <li>文字化け：CSV は UTF-8（または下記 SJIS 版）で用意し、Excel 取込時の文字コードに注意</li>
</ul>
</body></html>
