<!doctype html><html lang="ja"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jakarta Batch — Chunk 読み取りまとめ</title>

<style>
 body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans JP","Hiragino Kaku Gothic ProN","Yu Gothic UI","Yu Gothic","Meiryo",sans-serif; 
      line-height:1.6; padding:24px; max-width:1000px; margin:0 auto; color:#222;}
 h1{font-size:28px;margin:0 0 16px;}
 h2{font-size:20px;margin:24px 0 8px;border-left:4px solid #4b8bf4;padding-left:8px;}
 code,pre{font-family:ui-monospace,Menlo,Consolas,monospace; background:#f6f8fa; border-radius:6px;}
 pre{padding:12px; overflow:auto;}
 .note{background:#fffbdd;border:1px solid #ffe58f;padding:10px;border-radius:6px;}
 ul{margin:6px 0 6px 22px;}
</style>

</head><body>
<h1>Jakarta Batch — Chunk 読み取りまとめ</h1>
<p>Chunk モデル、ItemReader の実装、チェックポイント、DB ページング（主キー継続 / カーソル / JPA）を要点整理。</p>

<h2>1. Chunk モデル</h2>
<ul>
  <li>read → process → write を繰返し、item-count 件ごとに commit</li>
  <li>Reader は 1 件ずつ返す（内部でバッファ/まとめ取得は可）</li>
</ul>

<h2>2. 代表的な DB 読み取り</h2>
<h3>① 主キー継続（推奨）</h3>
<pre><code>SELECT id, ... FROM T WHERE id &gt; :lastId ORDER BY id LIMIT :n</code></pre>
<p>checkpoint に <code>lastId</code> を保存し、再開時は続きから取得。挿入/削除に強い。</p>

<h3>② ストリーミングカーソル</h3>
<p>ドライバの順方向カーソル + fetchSize を活用して逐次取得。checkpoint は行番号や最後の主キー。</p>

<h3>③ JPA</h3>
<p><code>setMaxResults</code>/<code>setFirstResult</code> よりも主キー継続を推奨。大規模では OFFSET が重くなりがち。</p>

<h2>3. 実務 Tips</h2>
<ul>
  <li>必ず決定的順序で読む（ORDER BY 主キー）</li>
  <li>索引を適切に設計</li>
  <li>Writer は MERGE/UPSERT で幂等化</li>
  <li>Partition で並列化（id レンジや日付レンジ）</li>
</ul>
</body></html>
